# cuApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/cuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/cuapp/: CUappFirebase.java  Calender.java  MainActivity.java  Posts.java  RegisterActivity.java  campus_home.java  dept_update.java  loginActivity.java  myAdapter.java  new_user_setup.java  rept_home_page_activity_list.java  routinr_Class.java  setupActivity.java  updatepost_into_database.java
app/src/main/java/com/hfad/cuapp/Firebase/authentication/: firebaseauthui.java
app/src/main/java/com/hfad/cuapp/InterFaces/: RecycleViewOnItemClick.java
app/src/main/java/com/hfad/cuapp/dept_options/activity/: activities.java  add_new_activity.java
app/src/main/java/com/hfad/cuapp/model/: Posts.java  dept_main_page.java  new_asnmnt_ct.java
app/src/main/java/com/hfad/cuapp/viewModel/: Global_variable.java  activity_adapter.java  class_update_adapter.java
app/src/main/res/drawable/: ic_add_24px.xml  ic_add_addbuttn_outline_24px.xml  ic_assignment_late_24px.xml  ic_more_vert_24px.xml  ic_thumb_down_24px.xml  ic_thumb_down_blue_24px.xml  ic_thumb_up_24px.xml  ic_thumb_up_blue_24px.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_new_activity.xml  activity_calender.xml  activity_campus_home.xml  activity_dept_update.xml  activity_firebaseauthui.xml  activity_login.xml  activity_main.xml  activity_new_user_setup.xml  activity_register.xml  activity_routinr__class.xml  activity_setup.xml  add_new_asnmnt.xml  asnmnt_ct_list_view.xml  department_home_layout.xml  dept_update.xml  homepage_bar.xml  post_delete_update.xml  post_update.xml  show_asnmnt_ct_dtls.xml
app/src/main/res/menu/: dept_home_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hfad/cuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
